# stocks

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/payconiq/stocks/client/: Stock.java  StockCreateRequest.java  StockPriceUpdateRequest.java  User.java
service/: Dockerfile  pom.xml
service/src/main/java/com/payconiq/stocks/api/: ServiceApplication.java
service/src/main/java/com/payconiq/stocks/api/controller/: StockController.java  UserController.java
service/src/main/java/com/payconiq/stocks/api/entity/: StockEntity.java  UserEntity.java
service/src/main/java/com/payconiq/stocks/api/exception/: IllegalUpdateRequest.java  ItemNotFound.java
service/src/main/java/com/payconiq/stocks/api/repository/: StockRepository.java  UserRepository.java
service/src/main/java/com/payconiq/stocks/api/security/: SecurityConfig.java
service/src/main/java/com/payconiq/stocks/api/service/: StockService.java  UserService.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/: changelog.yaml
service/src/main/resources/db/files/: 0001_setup.sql
service/src/test/java/com/payconiq/stocks/api/: AppTest.java
service/src/test/java/com/payconiq/stocks/api/controller/: StockControllerIntegrationTest.java  StockControllerTest.java  UserControllerIntegrationTest.java
service/src/test/java/com/payconiq/stocks/api/service/: StockServiceTest.java  UserServiceTest.java
service/src/test/resources/db/files/: 0001_setup.sql
webapp/: Dockerfile  pom.xml
webapp/src/main/java/com/payconiq/stocks/webapp/: WebApplication.java
webapp/src/main/java/com/payconiq/stocks/webapp/config/: ApplicationProperties.java
webapp/src/main/java/com/payconiq/stocks/webapp/controller/: HomeController.java  StocksController.java
webapp/src/main/java/com/payconiq/stocks/webapp/exception/: ItemNotFound.java
webapp/src/main/java/com/payconiq/stocks/webapp/security/: SecurityConfig.java  StocksPrincipalUser.java  UserAuthenticationService.java
webapp/src/main/java/com/payconiq/stocks/webapp/service/: StockService.java
webapp/src/main/resources/: application.yaml  logback.xml
webapp/src/main/resources/static/: bootstrap-editable.js  bootstrap-sortable.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
webapp/src/main/resources/templates/: access.html  error.html  index.html  login.html  stocks.html
webapp/src/main/resources/templates/fragments/: bottom.html  header.html  navbar.html  stomp.html
webapp/src/test/java/com/payconiq/stocks/webapp/: WebApplicationTest.java
webapp/src/test/java/com/payconiq/stocks/webapp/controller/: StocksControllerTest.java
webapp/src/test/java/com/payconiq/stocks/webapp/service/: StockServiceTest.java
